<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>../../../frontend/</SpaRoot>
    <SpaDistPath>$(SpaRoot)dist/</SpaDistPath>
    <SpaWwwrootPath>wwwroot/</SpaWwwrootPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <!-- Mirror frontend/dist into wwwroot so the backend always serves the built SPA from one place -->
  <Target Name="SyncSpaAssetsToWwwroot" BeforeTargets="Build;ComputeFilesToPublish" Condition="Exists('$(SpaDistPath)index.html')">
    <Message Text="Syncing SPA assets from $(SpaDistPath) to $(SpaWwwrootPath)" Importance="high" />
    <ItemGroup>
      <ExistingSpaFiles Include="$(SpaWwwrootPath)**\*" Exclude="$(SpaWwwrootPath).gitkeep" />
      <SpaDistFiles Include="$(SpaDistPath)**\*" />
    </ItemGroup>

    <Delete Files="@(ExistingSpaFiles)" />

    <Copy SourceFiles="@(SpaDistFiles)" DestinationFiles="@(SpaDistFiles->'$(SpaWwwrootPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
