# Postly

./: .gitignore  AGENTS.md  IMPLEMENTATION_STATUS.md  POSTMORTEM-frontend-test-stability.md  Postly.sln  README.md
backend/src/Postly.Api/: Postly.Api.csproj  Program.cs
backend/src/Postly.Api/Features/Auth/Application/: GetSessionHandler.cs  SigninHandler.cs  SignoutHandler.cs  SignupHandler.cs
backend/src/Postly.Api/Features/Auth/Contracts/: SessionContracts.cs  SigninContracts.cs  SignupContracts.cs
backend/src/Postly.Api/Features/Auth/Endpoints/: SessionEndpoints.cs  SigninEndpoints.cs  SignupEndpoints.cs
backend/src/Postly.Api/Features/Notifications/Application/: GetNotificationsHandler.cs  OpenNotificationHandler.cs
backend/src/Postly.Api/Features/Notifications/Contracts/: NotificationContracts.cs
backend/src/Postly.Api/Features/Notifications/Endpoints/: NotificationEndpoints.cs
backend/src/Postly.Api/Features/Posts/Application/: CreatePostHandler.cs  CreateReplyHandler.cs  DeletePostHandler.cs  GetPostHandler.cs  GetRepliesHandler.cs  LikePostHandler.cs  PostSummaryFactory.cs  UnlikePostHandler.cs  UpdatePostHandler.cs
backend/src/Postly.Api/Features/Posts/Contracts/: PostInteractionContracts.cs  PostMutationContracts.cs  PostQueryContracts.cs
backend/src/Postly.Api/Features/Posts/Endpoints/: PostInteractionEndpoints.cs  PostMutationEndpoints.cs  PostQueryEndpoints.cs
backend/src/Postly.Api/Features/Profiles/Application/: FollowUserHandler.cs  GetProfileHandler.cs  ProfileAvatarProcessor.cs  ProfileIdentityProjection.cs  ReplaceAvatarHandler.cs  UnfollowUserHandler.cs  UpdateProfileHandler.cs
backend/src/Postly.Api/Features/Profiles/Contracts/: ProfileContracts.cs
backend/src/Postly.Api/Features/Profiles/Endpoints/: ProfileEndpoints.cs
backend/src/Postly.Api/Features/Shared/Errors/: ProblemDetailsFactory.cs  ProblemDetailsResponse.cs
backend/src/Postly.Api/Features/Shared/Pagination/: OpaqueCursorPagination.cs
backend/src/Postly.Api/Features/Shared/Validation/: ValidationHelpers.cs
backend/src/Postly.Api/Features/Timeline/Application/: GetTimelineHandler.cs
backend/src/Postly.Api/Features/Timeline/Contracts/: TimelineContracts.cs
backend/src/Postly.Api/Migrations/: 20260410121531_InitialCreate.Designer.cs  20260410121531_InitialCreate.cs  20260415102506_AddProfileAvatarState.Designer.cs  20260415102506_AddProfileAvatarState.cs  20260415131233_AddReplySupport.Designer.cs  20260415131233_AddReplySupport.cs  20260415180313_AddNotifications.Designer.cs  20260415180313_AddNotifications.cs  20260416204840_AddDenormalizedActorFieldsToNotifications.Designer.cs  20260416204840_AddDenormalizedActorFieldsToNotifications.cs  20260420110000_MakeNotificationActorOptional.Designer.cs  20260420110000_MakeNotificationActorOptional.cs  AppDbContextModelSnapshot.cs
backend/src/Postly.Api/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeed.cs  DefaultConnectionString.cs
backend/src/Postly.Api/Persistence/Configurations/: FollowConfiguration.cs  LikeConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  SessionConfiguration.cs  UserAccountConfiguration.cs
backend/src/Postly.Api/Persistence/Entities/: Follow.cs  Like.cs  Notification.cs  Post.cs  Session.cs  UserAccount.cs
backend/src/Postly.Api/Persistence/Migrations/: 20260415155127_AddNotifications.Designer.cs  20260415155127_AddNotifications.cs
backend/src/Postly.Api/Security/: CurrentViewerAccessor.cs  SessionCookieAuthentication.cs
backend/src/Postly.Api/wwwroot/: index.html
backend/src/Postly.Api/wwwroot/assets/: index-BZqvSnWm.js  index-CatHG2lx.js  index-CplFdqoo.js  index-Dmh8u9yO.js
(+167 files in other folders)
